#bottomNavigation
	position: fixed
	bottom: 1.1em
	width: 100%
	text-align: center
	height: 6px
	background: black
	.node
		width: $basicSquare
		height: $basicSquare
		display: inline-block
		background: black
		border-radius: 50%
		border: 6px solid black
		position: relative
		top: -200%
		&.visited
			cursor: pointer
			background: $yellow
			border-color: $yellow
		&.currentNavNode
			border-color: $yellow
			background: black
