
#storyOverlay
	z-index: $descriptionZOrder
	#storyTextHolder
		width: 80%
		background: $white
		margin: 0 auto
		color: black

#mapOverlay
	z-index: $descriptionZOrder
	#navigationMap
		padding: 0
		position: absolute
		overflow: auto
		width: 100%
		height: 100%
		img
			display: block
			height: 100%
			position: absolute
			top: 0
			left: 0
		#mapNodeHolder
			height: 100%
			position: relative
			.mapNode
				position: absolute
				margin: 0 auto
				cursor: pointer
				width: $basicSquare *.5
				height: $basicSquare*.5
				background: black
				z-index: $nodeZOrder
				border-radius: 50%
				border: 2px $yellow solid
				&.foundMapNode
					background: $yellow
					span
						display: block
						margin-left: $basicSquare*.5
						margin-top: -5px
				span
					display: none
					font-family: "Fjalla One", sans-serif
					width: 140px


#mapButton
	position: fixed
	top: .3em
	right: .3em
	cursor: pointer
	width: $basicSquare*2
	height: $basicSquare*2
	background: url(../images/navIcons.png)
	background-size: 200% 100%
	background-position: top right
	background-color: $deepRed
	border-radius: $basicSquare
	cursor: pointer
	z-index: $UIZOrder
	#dropDown
		display: none
		background: $white
		position: absolute
		left: $basicSquare + 2
		top: 0
		list-style: none
		width: 145px
		padding: 0 .1em .1em .2em
		li
			margin: 2px auto 4px
			&:hover
				text-decoration: underline
	&.opened #dropDown
		display: block

#fieldGuideInformationButton
	position: fixed
	top: .3em
	left: .3em
	background: url(../images/navIcons.png)
	background-size: 200% 100% 
	width: $basicSquare*2
	height: $basicSquare*2
	cursor: pointer
	background-color: $deepRed
	border-radius: $basicSquare
	z-index: $UIZOrder
	
#descriptionBox
	z-index: $descriptionZOrder
	display: none
	&.opened
		display: table
	.contentCentererDiv .overlayText
		p
			line-height: $textSize + .15


