/* This only executes at > 600 px wide screens */
@import foundation
#loadingScreen
	img
		margin: 5% 30%
		width: 35%
	h1
		font-size: 2.3em
		line-height: 1.8em
		margin: 20px 0
		span
			height: 1.9em
			padding: 4px 20px
	h2
		font-size: 1.3em
		line-height: 1.2em
		margin: 20px 0
		span
			height: 1.6em
			padding: 5px 20px
	h3
		font-size: 1.4em
#bottomNavigation
	.node
		margin: auto 5px